<!doctype html>
<html lang="en" data-theme="light">

<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="%sveltekit.assets%/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/svg+xml" href="%sveltekit.assets%/favicon.svg" />
	<link rel="shortcut icon" href="%sveltekit.assets%/favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="%sveltekit.assets%/apple-touch-icon.png" />
	<meta name="apple-mobile-web-app-title" content="Bread Breakers" />
	<link rel="manifest" href="%sveltekit.assets%/site.webmanifest" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<!-- Preconnect to external domains 
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
	
	<!-- Critical CSS - Load synchronously -->
	<link rel="stylesheet" href="%sveltekit.assets%/css/bulma.min.css">
	
	<!-- Non-critical CSS - Load asynchronously -->
	<link rel="preload" href="%sveltekit.assets%/css/dataTables.dataTables.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<link rel="preload" href="%sveltekit.assets%/css/responsive.dataTables.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<link rel="preload" href="%sveltekit.assets%/css/animation.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
	
	<!-- Fallback for browsers that don't support preload -->
	<noscript>
		<link rel="stylesheet" href="%sveltekit.assets%/css/dataTables.dataTables.min.css">
		<link rel="stylesheet" href="%sveltekit.assets%/css/responsive.dataTables.css">
		<link rel="stylesheet" href="%sveltekit.assets%/css/animation.css">
	</noscript>
	
	<!-- Google Fonts - Load asynchronously  
	<link href="https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">-->
	
	<meta name="description"
		content="Bread Breakers Singapore delivers essential items directly to needy families in SG. Support our mission with low overhead and high impact.">
	<meta name="keywords"
		content="Bread Breakers Singapore, charity, non-profit, Singapore, needy families, direct aid, essential items, diapers, fridges, laptops, social workers, community support, transparency, radical transparency, low overhead, Christian charity, poverty alleviation, social awareness, empathy">
	%sveltekit.head%
	
	<style>
		html {
			letter-spacing: -0.25px;
			font-size: 0.935em;  		
		}

		* {
			-webkit-font-smoothing: antialiased;
        	-moz-osx-font-smoothing: grayscale;
        	text-rendering: optimizeLegibility;
  		}

		a.link {
			color: #8a5a44;
			border-bottom: #b87333 0.05em solid;
		}

		a:hover,
		a:focus {
			color: #6b3e26;
			background-position: 100% 0%;
		}

		a:hover::after,
		a:focus::after {
			transform: scaleX(1);
			transform-origin: left;
		}

		.breadcrumb a {
			color: black;
		}

		.breadcrumb a:hover {
			color: black;
		}

		.breadcrumb {
			--bulma-breadcrumb-item-active-color: black;
		}

		.is-underlined {
			text-decoration-color: #ddd !important;
		}

		.button {
			box-shadow: 0 2.5px 0 #ddd; /* subtle shadow under button */
      		transition: all 0.1s ease-in-out;
      		position: relative;
		}

		@font-face {
			font-family: "fontello";
			src: url("/font/fontello.eot?249361");
			src:
				url("/font/fontello.eot?249361#iefix") format("embedded-opentype"),
				url("/font/fontello.woff?249361") format("woff"),
				url("/font/fontello.ttf?249361") format("truetype"),
				url("/font/fontello.svg?249361#fontello") format("svg");
			font-weight: normal;
			font-style: normal;
		}

		.demo-icon {
			font-family: "fontello";
			font-style: normal;
			font-weight: normal;
			display: inline-block;
			text-decoration: inherit;
			width: 1em;
			margin-right: 0.2em;
			text-align: center;
			font-variant: normal;
			text-transform: none;
			line-height: 1em;
			margin-left: 0.2em;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
		
		/* Prevent layout shift for logo */
		.logo-container {
			width: 405px;
			height: 73px;
			display: block;
		}
		
		.logo-container img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	</style>
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">%sveltekit.body%</div>
	
	<!-- Load JavaScript after page content -->
	<script src="%sveltekit.assets%/js/jquery-3.7.1.min.js" defer></script>
	<script src="%sveltekit.assets%/js/dataTables.min.js" defer></script>
	<script src="%sveltekit.assets%/js/dataTables.responsive.js" defer></script>
	<script src="%sveltekit.assets%/js/responsive.dataTables.js" defer></script>
</body>

</html>